.searchCard {
  display: flex;
  align-items: center;
  white-space: nowrap;
  width: calc(100% - 20px);
  //position: absolute;

  .index {
    font-size: 12px;
    color: var(--subject_color);
    min-width: 20px;
    width: 45px;
    display: flex;
    justify-content: center;
  }

  .content {
    display: grid;
    grid-template-columns: 70px 1fr 38px;
    grid-template-rows: 70px;
    white-space: nowrap;
    height: 70px;
    width: 100%;
    background-color: var(--bg_1_color);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 #13131373;

    .albumCover {
      display: grid;
      place-items: center;

      width: 100%;
      height: 100%;

      border-radius: 5px;
      background-size: cover;
      background-position: center;

      transition: all linear 0.2s;
      box-shadow: 4px 0 7px -3px black;

      svg {
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        transition: all linear 0.2s;
      }

      svg:hover {
        color: var(--accent_color)
      }
    }

    .container {
      position: relative;
      display: flex;
      justify-content: space-between;
      min-width: 100%;
      box-shadow: 5px 0 7px -7px black;

      .cardCover {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-size: cover;
        background-position: center;
        opacity: 10%;
      }

      .section {
        display: flex;
        height: 100%;
        min-width: calc(100% - 150px);
        flex-direction: column;
        justify-content: center;
        z-index: 10;

        > * {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 95%;
          margin: 0 7px;
        }

        .title {
          display:block;
          font-size: 14px;
          font-family: NotoBold, serif;
        }

        .artist {
          font-size: 12px;
        }

        .subject {
          font-size: 10px;
          color: var(--subject_color);
        }

        .value {
          font-size: 10px;
          color: var(--text_color);
        }

        .link:hover {
          text-decoration: underline;
          cursor: pointer;
        }

        .box {
           display: inline-block;
           width: auto;
           font-size: 10px;
           background-color: #272727;
           padding: 1.5px 3px;
           margin: 2px 7px !important;
           border-radius: 5px;
           color: var(--subject_color);
         }
      }

      .section:last-child {
        min-width: 150px;
        align-items: flex-end;
      }
    }
  }

  .options {
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;

    svg {
      font-size: 15px;
      padding: 6.5px;
      cursor: pointer;
    }

    svg:hover {
      color: var(--accent_color);
      transition: all .2s linear;
    }
  }

}

.searchCard:hover .albumCover{
  box-shadow: 4px 0 7px -3px black, inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

.searchCard:hover .albumCover > svg {
  opacity: 1;
}

.playing {
  transition: box-shadow linear 0.2s;
  /* box-shadow: 0px 0px 0px 1px var(--accent_color); */
  /* box-shadow: 0px 0px 24px -11px var(--accent_color); */
  /* box-shadow: 0px 13px 24px -17px var(--accent_color) !important; */
  box-shadow: 0px 10px 8px -6px #f28482ad !important;

  .albumCover {
    box-shadow: 4px 0 7px -3px black, inset 0 0 0 2000px rgba(0, 0, 0, 0.6) !important;

    svg {
      opacity: 1 !important;
    }
  }
}








